{
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "schedule": "الجدول",
  "leaves": "الإجازات",
  "reports": "التقارير",
  "history": "سجل الرحلات",
  "new_report": "تقرير جديد",
  "backup": "النسخ الاحتياطي",
  "settings": "الإعدادات",
  "evaluation": "تقييم الأداء",
  "edit_profile": "تعديل الحساب",
  "support": "الدعم الفني",
  "submit": "إرسال",
  "save": "حفظ",
  "logout": "تسجيل الخروج"
}