name: cabin_crew_manager
description: تطبيق إدارة الضيافة الجوية
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.5
  http: ^0.13.6
  path_provider: ^2.0.12
  shared_preferences: ^2.2.2
  flutter_local_notifications: ^9.4.0
  firebase_core: ^2.24.2   # لدعم Firebase مستقبلاً
  firebase_auth: ^4.14.0   # لتسجيل الدخول Firebase
  cloud_firestore: ^4.15.0 # لقواعد بيانات Firebase
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/lang/
    - assets/images/
    - assets/icons/
    - assets/audio/