<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cabincrew">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:label="إدارة الضيافة الجوية"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>